//HEAD
/obj/item/clothing/head
	item_state_slots = list(
		slot_l_hand_str = "tophat",
		slot_r_hand_str = "tophat",
	)

//GLASSES
/obj/item/clothing/glasses
	item_state_slots = list(
		slot_l_hand_str = "glasses",
		slot_r_hand_str = "glasses",
	)

//UNDER
/obj/item/clothing/under
	item_state_slots = list(
		slot_l_hand_str = "gy_suit",
		slot_r_hand_str = "gy_suit",
	)

/obj/item/clothing/under/det
	item_state_slots = list(
		slot_l_hand_str = "det",
		slot_r_hand_str = "det",
	)

//GLOVES
/obj/item/clothing/gloves
	item_state_slots = list(
		slot_l_hand_str = "bgloves",
		slot_r_hand_str = "bgloves",
	)

//SUIT
/obj/item/clothing/suit/storage/det_trench
	item_state_slots = list(
		slot_l_hand_str = "det_suit",
		slot_r_hand_str = "det_suit",
	)

/obj/item/clothing/suit/armor/hos/jensen
	item_state_slots = list(
		slot_l_hand_str = "jensencoat",
		slot_r_hand_str = "jensencoat",
	)

/obj/item/clothing/suit/storage/toggle/labcoat
	item_state_slots = list(
		slot_l_hand_str = "labcoat",
		slot_r_hand_str = "labcoat",
	)

/obj/item/clothing/suit/greatcoat
	item_state_slots = list(
		slot_l_hand_str = "greatcoat",
		slot_r_hand_str = "greatcoat",
	)

//SHOES
/obj/item/clothing/shoes
	item_state_slots = list(
		slot_l_hand_str = "jackboots",
		slot_r_hand_str = "jackboots",
	)