/area/rnd/research
	name = "Research and Development"
	icon_state = "purple"

/area/rnd/atmospherics
	name = "RnD Atmospperics"
	icon_state = "atmos"

/area/rnd/office
	name = "Research office"
	icon_state = "research"

/area/rnd/restroom
	name = "Research restroom"
	icon_state = "researchbreak"

/area/rnd/devlab
	name = "Research Lab"
	icon_state = "devlab"

/area/rnd/activelab
	name = "Active Lab"
	icon_state = "labwing"

/area/rnd/chargebay
	name = "Mech Bay"
	icon_state = "mechbay"

/area/rnd/storage
	name = "R&D Storage"
	icon_state = "storage"

/area/rnd/server
	name = "Research Server Room"
	icon_state = "server"

/area/maintenance/research_port
	name = "Research Maintenance - Port"
	icon_state = "maint_research_port"

/area/maintenance/research_starboard
	name = "Research Maintenance - Starboard"
	icon_state = "maint_research_starboard"